<%@ attribute name="base" required="true" rtexprvalue="true" %>
<script type="text/javascript">
  var CONTEXT_URL = '${pageContext.request.contextPath}';
</script>
<script type="text/javascript" src="${base}/jquery.min.js"></script>
<script type="text/javascript" src="${base}/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="${base}/bootstrap.min.js"></script>
<script type="text/javascript" src="${base}/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="${base}/FormViewController.js"></script>
<script type="text/javascript" src="${base}/global.js"></script>
