# ualerts-server

./: .gitignore  .project  README.md  eclipse-code-templates.xml  eclipse-formatter-profile.xml  pom.xml
fixed/: pom.xml
org.ualerts.fixed/: .project  pom.xml
org.ualerts.fixed/org.ualerts.fixed.service/: .project  README.md  pom.xml
org.ualerts.fixed/org.ualerts.fixed.service/src/main/java/org/ualerts/fixed/: AbstractEntity.java  Asset.java  Building.java  Fixture.java  InetAddress.java  InetAddressEditor.java  MacAddress.java  MacAddressEditor.java  PositionHint.java  Room.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.service/src/main/java/org/ualerts/fixed/database/: EmbeddedHsqlDatabaseServer.java  LoggerWriter.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.service/src/main/java/org/ualerts/fixed/domain/: AbstractEntity.java  Asset.java  Building.java  Fixture.java  PositionHint.java  Room.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.service/src/main/java/org/ualerts/fixed/repository/: AbstractJpaRepository.java  AssetRepository.java  BuildingRepository.java  EntityNotFoundException.java  FixedRepository.java  FixtureRepository.java  JpaAssetRepository.java  JpaBuildingRepository.java  JpaFixedRepository.java  JpaFixtureRepository.java  JpaPositionHintRepository.java  JpaRoomRepository.java  PositionHintRepository.java  RoomRepository.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.service/src/main/java/org/ualerts/fixed/service/: Command.java  CommandComponent.java  CommandInvoker.java  CommandService.java  CommandServiceImpl.java  DateTimeService.java  DefaultCommandInvoker.java  DefaultDateTimeService.java  InetAddress.java  InvalidRequestException.java  MacAddress.java  SpringPrototypeBeanCommandService.java  TransactionalCommandInvoker.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.service/src/main/java/org/ualerts/fixed/service/api/: BuildingService.java  CommandSupportedBuildingService.java  CommandSupportedFixtureService.java  CommandSupportedPositionHintService.java  CommandSupportedRoomService.java  DiscoveredAssetService.java  FixtureService.java  InMemoryDiscoveredAssetFactory.java  InMemoryDiscoveredAssetService.java  PositionHintService.java  RoomService.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.service/src/main/java/org/ualerts/fixed/service/commands/: AbstractCommand.java  AddFixtureCommand.java  (+8 more)
org.ualerts.fixed/org.ualerts.fixed.service/src/main/resources/spring/: error_codes.properties  fixed-data.xml  fixed-service-data.xml  fixed-service-service.xml
org.ualerts.fixed/org.ualerts.fixed.service/src/test/java/org/ualerts/fixed/integration/: ApplicationContextUtil.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.service/src/test/java/org/ualerts/fixed/persistence/: JpaBuildingRepositoryIT.java  JpaFixtureRepositoryIT.java  JpaPositionHintRepositoryIT.java  JpaRoomRepositoryIT.java  PersistenceTestSupport.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.service/src/test/java/org/ualerts/fixed/repository/: JpaBuildingRepositoryIT.java  JpaFixtureRepositoryIT.java  JpaPositionHintRepositoryIT.java  JpaRoomRepositoryIT.java
org.ualerts.fixed/org.ualerts.fixed.service/src/test/java/org/ualerts/fixed/service/: DefaultCommandInvokerTest.java  SpringPrototypeBeanCommandServiceTest.java  TransactionalCommandInvokerTest.java
org.ualerts.fixed/org.ualerts.fixed.service/src/test/resources/: logback-test.xml
org.ualerts.fixed/org.ualerts.fixed.service/src/test/resources/spring/: fixed-data.xml  persistence.properties
org.ualerts.fixed/org.ualerts.fixed.web/: .project  LICENSE  README.md  pom.xml
org.ualerts.fixed/org.ualerts.fixed.web/src/main/java/org/ualerts/fixed/web/: SpringConfiguration.java  package-info.java
org.ualerts.fixed/org.ualerts.fixed.web/src/main/resources/: logback.xml
org.ualerts.fixed/org.ualerts.fixed.web/src/main/resources/messages/: messages.properties
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/: index.jsp
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/WEB-INF/: ualerts-fixed-servlet.xml  web.xml
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/WEB-INF/tags/: hiddenSubmitField.tag  inlineField.tag  inlineFieldDisplay.tag  modalView.tag  scripts.tag  styles.tag  topnavbar.tag
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/WEB-INF/tags/fixtures/: actionButtons.tag  rowControls.tag  scripts.tag  tableView.tag
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/WEB-INF/views/: index.jsp
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/WEB-INF/views/enrollment/: manualForm.jsp
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/WEB-INF/views/fixtures/: edit.jsp  enrollment.jsp  index.jsp  remove.jsp
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/assets/css/: styles.css
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/assets/js/: FormViewController.js  ModalViewController.js  bootstrap.min.js  global.js  index.js  jquery-ui.custom.min.js
org.ualerts.fixed/org.ualerts.fixed.web/src/main/webapp/assets/js/fixtures/: AddFixtureController.js  AddFixtureStrategy.js  BuildingService.js  EditFixtureStrategy.js  FixturesViewController.js  PositionHintService.js  RemoveFixtureStrategy.js  RoomService.js  index.js
org.ualerts.fixed/org.ualerts.fixed.web/src/test/resources/: logback-test.xml  persistence-test.properties  persistent-data.properties
org.ualerts.fixed/org.ualerts.fixed.web/src/test/resources/etc/: datasource.properties  jetty.xml  override-web.xml  persistence-test.properties  persistence.properties  realm.properties  service.properties  web-context.properties
org.ualerts.fixed/org.ualerts.fixed.web/src/test/resources/sql/: FixtureEditFT_after.sql  FixtureEditFT_before.sql  FixtureRemovalFT_before.sql  FixtureViewFT_before.sql  ManualFixtureEnrollmentFT_before.sql  RestInteractionFT_buildings_before.sql  RestInteractionFT_positionHints_before.sql  RestInteractionFT_rooms_after.sql  RestInteractionFT_rooms_before.sql
(+136 files in other folders)
