<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.ualerts</groupId>
      <artifactId>org.ualerts.fixed</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.ualerts.fixed.service</artifactId>
  <packaging>jar</packaging>

  <name>UAlerts Fixed Service</name>
  <description>Functionality associated with UALerts fixed services.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				   <hibernatetool>				      
				      <jpaconfiguration persistenceunit="${persistence.unit}" 
				         propertyfile="target/classes/META-INF/persistence.properties"  />				      
				      				      
				      <hbm2ddl create="true" export="false" drop="true" outputfilename="schema.ddl"
				         format="true" />
				   </hibernatetool>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.5.6-Final</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/IT*.java</include>
						<include>**/*IT.java</include>
					</includes>
					<systemPropertyVariables>
						<junit-ext.integrationTestsEnabled>true</junit-ext.integrationTestsEnabled>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.p12</exclude>
					<exclude>**/*.keystore</exclude>
					<exclude>**/*.gpg</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.p12</include>
					<include>**/*.keystore</include>
					<include>**/*.gpg</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.p12</exclude>
					<exclude>**/*.keystore</exclude>
					<exclude>**/*.gpg</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.p12</include>
					<include>**/*.keystore</include>
					<include>**/*.gpg</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											hibernate3-maven-plugin
    								</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>hbm2ddl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											build-helper-maven-plugin
    								</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>
												reserve-network-port
    									</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <scope>test</scope>
      </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>it-with-hsqldb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<it.hsqldb.version>${hsqldb.version}</it.hsqldb.version>
				<it.hibernate.dialect>org.hibernate.dialect.HSQLDialect</it.hibernate.dialect>
				<it.hibernate.schema>create</it.hibernate.schema>
				<it.dataSource.driverClassName>org.hsqldb.jdbcDriver</it.dataSource.driverClassName>
				<it.dataSource.username>sa</it.dataSource.username>
				<it.dataSource.password></it.dataSource.password>
				<it.dataSource.url>jdbc:hsqldb:hsql://localhost:${hsqldb.serverPort}/${persistence.unit}</it.dataSource.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<portNames>
								<portName>hsqldb.serverPort</portName>
							</portNames>
						</configuration>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>maven-hsqldb-plugin</artifactId>
						<version>1.1-SNAPSHOT</version>
						<configuration>
							<mode>server</mode>
							<port>${hsqldb.serverPort}</port>
							<dbName>${persistence.unit}</dbName>
							<deleteOnExit>true</deleteOnExit>
						</configuration>
						<executions>
							<execution>
								<id>run-hsqldb</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>edu.vt.cns.kestrel.common</groupId>
					<artifactId>rest-client</artifactId>
				</dependency>
				<dependency>
					<groupId>edu.vt.cns.kestrel.common</groupId>
					<artifactId>ssl-authn-support</artifactId>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>it-with-mysql</id>
			<properties>
				<it.mysql.version>5.1.15</it.mysql.version>
				<it.hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</it.hibernate.dialect>
				<it.hibernate.schema>validate</it.hibernate.schema>
				<it.dataSource.driverClassName>com.mysql.jdbc.Driver</it.dataSource.driverClassName>
				<it.dataSource.username>ualerts</it.dataSource.username>
				<it.dataSource.password>ualerts</it.dataSource.password>
				<it.dataSource.url>jdbc:mysql://localhost/${persistence.unit}</it.dataSource.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${it.mysql.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
