persistence.unit=${persistence.unit}
hibernate.connection.datasource=java:/comp/env/${persistence.dataSource}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=false
hibernate.format_sql=false
