<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ualerts</groupId>
    <artifactId>org.ualerts.fixed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ualerts.fixed.web</artifactId>
  <packaging>war</packaging>

  <name>UAlerts Fixed Web</name>
  <description>Web components for the UAlerts Fixed Provisioning project</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <target>
            <replace dir="${basedir}/target/test-classes" 
                includes="**/*.sql"
                replacefilterfile="${basedir}/target/test-classes/persistent-data.properties"/>
          </target>
        </configuration>
        <executions>
          <execution>
            <id>run-anttask</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/FT*.java</include>
            <include>**/*FT.java</include>
          </includes>
          <systemPropertyVariables>
            <junit-ext.integrationTestsEnabled>true</junit-ext.integrationTestsEnabled>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>jetty.connectorPort</portName>
            <portName>jetty.stopPort</portName>
            <portName>hsqldb.serverPort</portName>
          </portNames>
        </configuration>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <stopPort>${jetty.stopPort}</stopPort>
          <stopKey>STOP</stopKey>
          <webApp>
            <contextPath>${ft.context.path}</contextPath>
            <descriptor>${basedir}/src/main/webapp/web.xml</descriptor>
            <overrideDescriptor>${ft.config.dir}/override-web.xml</overrideDescriptor>
          </webApp>
          <jettyConfig>${ft.config.dir}/jetty.xml</jettyConfig>
          <userRealms>
            <userRealm implementation="org.eclipse.jetty.security.HashUserRealm">
              <name>${ft.realm.name}</name>
              <config>${ft.config.dir}/realm.properties</config>
            </userRealm>
          </userRealms>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>${jetty.connectorPort}</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <!-- need this because our persistence config uses DriverManagerDataSource -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
          </dependency>
        </dependencies>     
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ualerts</groupId>
      <artifactId>org.ualerts.fixed.service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.htmlunit</groupId>
    	<artifactId>htmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <ft.config.dir>${basedir}/target/test-classes/etc</ft.config.dir>
    <ft.context.path>/alerts-fixed</ft.context.path>
    <ft.realm.name>Default Realm</ft.realm.name>
    <ft.role.client>default</ft.role.client>    
  </properties>
  
  <profiles>
    <profile>
      <id>ft-with-hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <ft.hsqldb.version>${hsqldb.version}</ft.hsqldb.version>
        <ft.hibernate.dialect>org.hibernate.dialect.HSQLDialect</ft.hibernate.dialect>
        <ft.hibernate.schema>create</ft.hibernate.schema>
        <ft.dataSource.driverClassName>org.hsqldb.jdbc.JDBCDriver</ft.dataSource.driverClassName>
        <ft.dataSource.username>sa</ft.dataSource.username>
        <ft.dataSource.password />
        <ft.dataSource.url>jdbc:hsqldb:hsql://localhost:${hsqldb.serverPort}/${persistence.unit}</ft.dataSource.url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>maven-hsqldb-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <configuration>
              <mode>server</mode>
              <port>${hsqldb.serverPort}</port>
              <dbName>${persistence.unit}</dbName>
              <deleteOnExit>true</deleteOnExit>
            </configuration>
            <executions>
              <execution>
                <id>run-hsqldb</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${ft.hsqldb.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>